.value-black {
    color: black;
}
.progrez {
    height: 25px;
    background: rgb(211, 58, 58);
    border-radius: 20px;
    overflow: visible;
    line-height: 15px;
    margin: 20px 0 40px 0;
}
.progrez .progrez-bar {
    border-radius: 20px;
    position: relative;
    animation: animate-positive 2s;
    background: #000;
}

.progress-bar-info {
    background: greenyellow;
}
.progrez .progrez-value {
    position: absolute;
    top: -19px;
    right: 16px;
    font-size: 13px;
    color: #fff;
    padding: 3px 7px;
    background: #191919;
    border: 1px solid #000;
}
.progrez .progrez-value:after {
    content: "";
    border-top: 10px solid #191919;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    position: absolute;
    bottom: -6px;
    left: 25%;
}
@-webkit-keyframes animate-positive {
    0% {
        width: 0%;
    }
}
@keyframes animate-positive {
    0% {
        width: 0%;
    }
}

.borde {
    border: 1px;
    border-style: solid;
    border-radius: 50%;
}

.wrapper .option {
    background: #fff;
    height: 50px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 10px;
    border: 2px solid lightgrey;
    transition: all 0.3s ease;
}
.wrapper .option .dot {
    height: 20px;
    width: 20px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
}
.wrapper .option .dot::before {
    position: absolute;
    content: "";
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    background: #0069d9;
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
}
input[type="radio"] {
    display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2 {
    border-color: #0069d9;
    background: #0069d9;
}
#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot {
    background: #fff;
}
#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before {
    opacity: 1;
    transform: scale(1);
}
.wrapper .option span {
    font-size: 20px;
    color: #808080;
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span {
    color: #fff;
}

.cardz {
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    /* padding: 1.8rem; */
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
}

.card-details {
    color: black;
    height: 100%;
    /* gap: 0.5em; */
    /* display: grid; */
    /* place-content: center; */
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-body {
    /* color: rgb(134, 134, 134); */
}

/*Text*/
.text-title {
    font-size: 1.5em;
    font-weight: bold;
}

/*Hover*/
.cardz:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.cardz:hover .cardz-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}
.content-penyakit .card {
    display: none;
}

.content-penyakit .aktif {
    display: block;
}

.tab-penyakit {
    cursor: pointer;
}

.text-row {
    margin-left: 10px;
    margin-right: 10px;
    background: #53777a;
    min-height: 50px;
    border-radius: 10px;
}

.text-number {
    width: 35px;
    background: #f9dd94;
    border: 0.3em solid #fff;
    border-radius: 50%;
}

.text-number span {
    font-size: 16px;
    font-weight: bold;
}

.text-gejala {
    font-size: 16px;
    font-weight: bold;
    color: #f5f5f5;
}
